<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Currency App</title>
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        body {
          margin: 0;
        }

        .header {
          display: flex;
          justify-content: center;
          background-color: #00c853;
        }

        .header_text h1 {
          color: #000;
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 35px;
        }
        
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container_text {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 25px;
        }
      </style>
    </head>
    <body>
      <div class="header">
        <div class="header_text">
          <h1>Currency Table</h1>
        </div>
      </div>
      <div class="container">
        <h2 class="container_text">
          <span>Please go online to see the currency table.</span>
        </h2>
      </div>
    </body>
</html>